# http
server {
  listen 80;
  server_name anandzhang.com www.anandzhang.com;
  return 301 https://anandzhang.com$request_uri;
}

# https
server {
  listen 443 ssl;
  server_name www.anandzhang.com;
  ssl_certificate cert.pem;
  ssl_certificate_key cert.key;
  return 301 https://anandzhang.com$request_uri;
}

server {
  listen 443 ssl;
  server_name anandzhang.com;

  ssl_certificate cert.pem;
  ssl_certificate_key cert.key;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;

  # access_log /var/log/nginx/access.log main;
  # error_log /var/log/nginx/error.log info;

  location / {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}