##
# 静态文件托管方式
# 万网虚拟主机即将到期，重新迁回 ECS
##

server {
  listen 80;
  listen [::]:80;
  server_name anandzhang.com www.anandzhang.com;
  return 301 https://anandzhang.com$request_uri;
}

# https
server {
  listen 443 ssl;
  listen [::]:443;

  server_name www.anandzhang.com;
  ssl_certificate cert.pem;
  ssl_certificate_key cert.key;
  return 301 https://anandzhang.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443;

  server_name anandzhang.com;

  # /etc/nginx/cert.pem
  ssl_certificate cert.pem;
  ssl_certificate_key cert.key;
  ssl_session_timeout 1d;
  # 去掉 TLSv1 和 TLSv1.1 旧设备有影响
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;

  # access_log /var/log/nginx/access.log main;
  # error_log /var/log/nginx/error.log info;

  root /var/www/html;

  location / {
      try_files $uri $uri.html =404;
  }

  location ~ ^/$ {
      try_files /index.html =404;
  }

  # 禁止直接访问 .html 文件
  location ~ \.(html)$ {
      return 404;
  }

  location = /posts {
      try_files /posts$arg_page.html =404;
  }

  error_page 404 /not-found.html;

  # 为 404 错误页面提供路径
  location = /not-found.html {
    internal;
    root /var/www/html;
  }

  # 百度资源平台
  location = /baidu_verify_codeva-a40zrmocWx.html {
    root /var/www/html;
  }
}
