server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 云虚拟主机只有一个 server 块用来配置
    # 它提供的 301 重定向不会将 https://www -> https://
    if ($server_name = "www.anandzhang.com") {
        return 301 https://anandzhang.com$request_uri;
    }

    # 禁止直接访问 .html
    location ~ \.(html)$ {
        return 404;
    }

    location = /posts {
        try_files /posts$arg_page.html =404;
    }

    location ~ ^/$ {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html =404;
    }

    # error_page 404 /;
}
