server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 禁止直接访问 .html
    location ~ \.(html)$ {
        add_header X-Log html;
        return 404;
    }

    location = /posts {
        try_files /posts$arg_page.html =404;
    }

    location ~ ^/$ {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html =404;
    }

    # error_page 404 /;
}
